<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>初めてのウェブページ</title>
      <link rel="stylesheet" href="css/portfolio-style.css">
  </head>
  <body>
    <h1>My Portfolio</h1>
<article>
<section>

 <p class="main-visual-text">   
<p class ='center'>はじめまして。UGOK-5メンバーの『あや』です。
<br>大学ではウェブサイトやbubbleを用いて作品制作に取り組んでいます。
</p></section>
 
    
    <article> 
<h2 class='center'>Works</h2>
 
<figure class='work1'>    
<a href="portfolio2.html"><img src ="./image/1.png"width=300 height=300;></a>
    <figcaption>パッケージデザイン</figcaption></figure>
   
<figure class='work2'> <a href="portfolio3.html"><img src ="./image/2.png"width=400 height=300;></a>
<figcaption>日記アプリ</figcaption></figure>

   
<figure><a href="portfolio4.html"><img src ="./image/3.png"width=300 height=300;></a>
<figcaption>授業課題用ToDoアプリ</figcaption></figure>
    </article>
     
  </body>
</html>
